<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.tec.sopaletrassinonimosantonimos.app.ActividadJuego">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/etiqueta_puntuacionJuego"
            android:id="@id/etiqueta_puntuacionJuego"
            android:layout_alignBottom="@id/puntuacionJuego"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/puntuacion"
            android:id="@id/puntuacionJuego"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/temporizador_cero"
            android:id="@+id/temporizadorJuego"
            android:layout_below="@id/puntuacionJuego"
            android:layout_centerHorizontal="true"/>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/matrizSopa"
            android:longClickable="false"
            android:layout_marginTop="26dp"
            android:layout_below="@+id/temporizadorJuego"
            android:layout_toStartOf="@id/puntuacionJuego"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Fila1">

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:id="@+id/button"
                    android:layout_column="0"
                    android:tag="celdaSopaLetras"
                    />

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:id="@+id/button4"
                    android:layout_column="1"
                    android:tag="celdaSopaLetras"
                    />

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/button5"
                    android:layout_column="2"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:id="@+id/button6"
                    android:layout_column="3"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:id="@+id/button7"
                    android:layout_column="4"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:id="@+id/button8"
                    android:layout_column="5"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:id="@+id/button9"
                    android:layout_column="6"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:id="@+id/button10"
                    android:layout_column="7"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:id="@+id/button11"
                    android:layout_column="6"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:id="@+id/button12"
                    android:layout_column="7"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K"
                    android:id="@+id/button13"
                    android:layout_column="6"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:id="@+id/button14"
                    android:layout_column="7"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:id="@+id/button15"
                    android:layout_column="7"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="N"
                    android:id="@+id/button16"
                    android:layout_column="6"
                    android:tag="celdaSopaLetras"/>

            <Button
                    style="@style/BotonCeldaSopaLetrasNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O"
                    android:id="@+id/button17"
                    android:layout_column="7"
                    android:tag="celdaSopaLetras"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
