<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ActividadInicial">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:layout_alignParentBottom="true">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="255dp"
                android:layout_weight="0.42"
                android:layout_marginBottom="16dp"
                >

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:background="@drawable/titulo"/>
        </FrameLayout>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/campoLoginEMail"
                android:hint="@string/requestLoginMail"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:inputType="textEmailAddress"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/campoLoginPwd"
                android:hint="@string/requestLoginPwd"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                />

        <Button
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="@string/textoBotonIngresar"
                android:id="@id/botonIngresar"
                style="@style/estiloBotonRojoLogin"
                />

        <Button
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:text="@string/textoBotonRegistrarse"
                android:id="@id/botonRegistrar"
                style="@style/estiloBotonRojoLogin"
                />

    </LinearLayout>
</RelativeLayout>
