<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ActividadInicial">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_weight="0.42"
            android:layout_marginBottom="16dp"
            android:background="@drawable/titulo">

    </FrameLayout>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/campoLoginEMail"
            android:hint="@string/etiqueta_correoElectronico"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:inputType="textEmailAddress"
            android:textColor="#000000"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/campoLoginPwd"
            android:hint="@string/etiqueta_password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            />

    <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="@string/boton_ingresar"
            android:id="@id/botonIngresar"
            android:onClick="ingresarEnAplicacion"
            style="@style/estiloBotonRojo"
            />

    <Button
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:text="@string/boton_registrarse"
            android:id="@id/botonRegistrar"
            android:onClick="registrarNuevoUsuario"
            style="@style/estiloBotonRojo"
            />

    <Space
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

</LinearLayout>
