<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context="com.tec.sopaletrassinonimosantonimos.app.Agradecimiento"
                tools:showIn="@layout/activity_agradecimiento">


    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acerca de SINANTO"
                    android:textColor="#36aff1"
                    android:textSize="30dp"/>

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:text="Tecnológico de Costa Rica"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Escuela de Ingeniería en Computación"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Desarrollo de Aplicaciones Móviles"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Desarrolladores:"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Esteban Fonseca"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Arlyn Lopez"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView10"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Daniel Pacheco"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView8"
                    android:layout_alignStart="@+id/textView8"
                    android:layout_below="@+id/textView11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Agradecimiento:"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView12"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Parque La Libertad"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView14"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Adriana Álvarez F"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_marginLeft="80dp"
                    android:text="Profesora de Ingeniería en Computación ITCR"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Descripción:"
                    android:textColor="#0b0b0b"
                    android:textSize="20dp"/>

            <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView15"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="La aplicación consiste en una sopa de letras de antónimos y sinónimos que desafía al usuario no solo en el aspecto de conocimiento con respecto a los sinónimos y antónimos sino también en su habilidad para resolver sopas de letras.

Esta va enfocada tanto a niños en su etapa escolar superior al tercer grado siendo este parte del tema de estudio, así como a adultos que disfruten de la resolución de las sopas en diferentes dificultades.

Tiene un sistema de puntuación y un límite de tiempo que hacen de la experiencia todo un reto en cuanto a quien puede conseguir la mayor cantidad de puntos en el menor tiempo posible.

El objetivo principal de la aplicación es mostrar el conocimiento del tema a través de un juego entretenido como es la resolución de sopas de letras."
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>